{
    "version": "v1.0.0",
    "group": "ST",
    "title": "STM32F746G-DISCO board",
    "width": 480,
    "height": 272,
    "width_min": 480,
    "height_min": 272,
    "width_max": 480,
    "height_max": 272,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": 16,
    "lvgl_export_path": "Middlewares/Third_Party/lvgl_port",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.2.*",
    "pattern_match_files": "./lv_conf.h, ./Core/Src/main.c, ./.cproject, ./.project",
    "ui_export_path": "Middlewares/ui",
    "flat_export": false,
    "url": "",
    "short_description": "CubeIDE project for STM32F746G-DISCO (480x272, 16 bit, 216 MHz)",
    "long_description": "",
    "repository": "https://github.com/nguyenlam185/squareline_stm32f746g_disco_cubeide.git",
    "custom_params": []
}
